MessageBox/DeviceListMessageBox.xaml

<Window x:Class="hardwareToggle.DeviceListMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Padding="{Binding Source={StaticResource Padding}}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0 --> <RowDefinition Height="Auto" />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}}" />
                <!-- 2 --> <RowDefinition />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}}" />
                <!-- 4 --> <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="DeviceCountTextBlock" Margin="0,-8,0,0" />
            <ListView Grid.Row="2" Name="FoundDevicesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Friendly name" DisplayMemberBinding="{Binding Path=FriendlyName}" />
                        <GridViewColumn Header="Instance path" DisplayMemberBinding="{Binding Path=InstancePath}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Name="OKButton" Click="OKButton_Clicked" Content="OK" />
        </Grid>
    </Border>
</Window>
