BrowseDialog.xaml

<Window x:Class="hardwareToggle.BrowseDialog"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Browse..."
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Padding="{Binding Source={StaticResource Padding}, Mode=OneTime}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0 --> <RowDefinition />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}, Mode=OneTime}" />
                <!-- 2 --> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 0 --> <ColumnDefinition />
                <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}, Mode=OneTime}" />
                <!-- 2 --> <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Name="AllDevicesListView"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding DeviceList}"
                      MouseDoubleClick="SelectButton_Clicked"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding friendlyName}" Header="Friendly name" />
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowInstancePath, Mode=OneTime}" Value="True">
                                            <Setter Property="Content" Value="Instance path" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Content" Value="Hardware ID" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MonospaceTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ShowInstancePath, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding instancePath}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="{Binding hardwareId}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding status}" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="SelectButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="SelectButton_Clicked"
                    Content="Select"
                    IsEnabled="{Binding ElementName=AllDevicesListView, Path=SelectedItems.Count}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButton}" />
            <Button Name="RefreshButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="RefreshButton_Clicked"
                    Content="Refresh" />
        </Grid>
    </Border>
</Window>