BrowseDialog.xaml

<Window x:Class="hardwareToggle.BrowseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Browse..."
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Border Padding="{Binding Source={StaticResource Padding}}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0 --> <RowDefinition />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}}" />
                <!-- 2 --> <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="AllDevicesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Friendly name" DisplayMemberBinding="{Binding Path=FriendlyName}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- 0 --> <ColumnDefinition />
                    <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}}" />
                    <!-- 2 --> <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SelectButton" Content="Select" Click="SelectButton_Clicked" />
                <Button Grid.Column="2" Name="RefreshButton" Click="RefreshButton_Clicked">
                    <Border Padding="12,0,12,0">
                        <Image Name="RefreshIcon" Source="Resources/RefreshIcon.png" Width="20" />
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>