ConfigureWindow.xaml

<Window x:Class="hardwareToggle.ConfigureWindow"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="hardwareToggle"
        SizeToContent="Height"
        Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Padding="{Binding Source={StaticResource Padding}, Mode=OneTime}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0 --> <RowDefinition />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}, Mode=OneTime}"/>
                <!-- 2 --> <RowDefinition />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}, Mode=OneTime}"/>
                <!-- 4 --> <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 0 --> <ColumnDefinition Width="Auto" />
                <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}, Mode=OneTime}" />
                <!-- 2 --> <ColumnDefinition />
                <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}, Mode=OneTime}" />
                <!-- 4 --> <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource DescriptionTextBlock}" />
            <ComboBox Name="IdTypeComboBox"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      SelectionChanged="Settings_Changed"
                      SelectedIndex="0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Instance path" HorizontalContentAlignment="Center" />
                <ComboBoxItem Content="Hardware ID" HorizontalContentAlignment="Center" />
            </ComboBox>
            <TextBlock Text="ID"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource DescriptionTextBlock}" />
            <TextBox Name="IdTextBox"
                     Grid.Row="2"
                     Grid.Column="2"
                     TextChanged="Settings_Changed"
                     FontFamily="{StaticResource MonospaceFontFamily}"
                     FontSize="{StaticResource MonospaceFontSize}" />
            <Button Name="BrowseButton"
                    Grid.Row="2"
                    Grid.Column="4"
                    Click="BrowseButton_Clicked"
                    Content="Browse" />
            <Button Name="SaveButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Click="SaveButton_Clicked"
                    Content="Save"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButton}" />
        </Grid>
    </Border>
</Window>