ConfigureDialog.xaml

<Window x:Class="hardwareToggle.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="hardwareToggle"
        SizeToContent="Height" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Border Padding="{Binding Source={StaticResource Padding}}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0 --> <RowDefinition Height="{StaticResource ButtonRowHeight}" />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}}" />
                <!-- 2 --> <RowDefinition Height="{StaticResource ButtonRowHeight}" />
                <!-- x --> <RowDefinition Height="{Binding Source={StaticResource Padding}}" />
                <!-- 4 --> <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- 0 --> <ColumnDefinition />
                    <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}}" />
                    <!-- 2 --> <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="IdTypeComboBox" SelectionChanged="IdTypeComboBox_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center" Padding="8,0,0,0">
                    <Label Content="Instance path" />
                    <Label Content="Hardware ID" />
                </ComboBox>
                <Button Grid.Column="2" Name="BrowseButton" Click="BrowseButton_Clicked">
                    <Border Padding="12,0,12,0">
                        <Image Source="Resources/BrowseIcon.png" Width="18" />
                    </Border>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- 0 --> <ColumnDefinition />
                    <!-- x --> <ColumnDefinition Width="{Binding Source={StaticResource Padding}}" />
                    <!-- 2 --> <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="IdTextBox" TextChanged="IdTextBox_TextChanged" FontSize="15" FontFamily="Consolas" VerticalContentAlignment="Center" Padding="6,0,0,0" />
                <Button Grid.Column="2" Name="ClearButton" Click="ClearButton_Clicked" IsEnabled="False">
                    <Border Padding="12,0,12,0">
                        <Image Name="ClearIcon" Source="Resources/ClearIcon.png" Width="18" Opacity="0.5" />
                    </Border>
                </Button>
            </Grid>
            <Button Grid.Row="4" Name="SaveButton" Click="SaveButton_Clicked" Content="Save" IsEnabled="False" />
        </Grid>
    </Border>
</Window>