Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="Padding">12</sys:Double>
    <sys:Double x:Key="RowHeight">36</sys:Double>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="MonospaceFontSize">15</sys:Double>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
    </Style>
    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="{StaticResource RowHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="DescriptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="MonospaceTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="{StaticResource MonospaceFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MonospaceFontSize}" />
    </Style>
</ResourceDictionary>