MsgBox/DeviceListMsgBox.xaml

<Window x:Class="hardwareToggle.DeviceListMsgBox"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        SizeToContent="Height"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Padding="{Binding Source={StaticResource Padding}, Mode=OneTime}">
        <ui:SimpleStackPanel Spacing="{StaticResource Padding}">
            <TextBlock Name="MessageTextBlock" Text="{Binding Message, Mode=OneTime}" />
            <ListView Name="FoundDevicesListView" ItemsSource="{Binding DeviceList, Mode=OneTime}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding description, Mode=OneTime}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding friendlyName, Mode=OneTime}" Header="Friendly name" />
                        <GridViewColumn Header="Instance path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding instancePath, Mode=OneTime}" Style="{StaticResource MonospaceTextBlock}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="OKButton"
                    IsCancel="True"
                    Content="OK"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButton}" />
        </ui:SimpleStackPanel>
    </Border>
</Window>
